Mostrarlista=[]
RutLista=[]
rutAsistente=[]
listarutasistente=[]
platinium=0
gold=0
Silver=0


print("Entradas Concierto de Michael Jam")


if Mostrarlista ==[]:
    for x in range(1,101):
        Mostrarlista.append(x)
        RutLista.append(x)


def comprar():
    print("Comprar")
    CantidadDeEntradas=0
    Asientosseleccionado=0
    rutcliente=''

    while CantidadDeEntradas<1 or CantidadDeEntradas>3:
        CantidadDeEntradas=int(input("¿Cuantas Entradas desea Comprar? :"))
        if CantidadDeEntradas<1 or CantidadDeEntradas>3:
            print("Tiene una compra maxima de 3 entradas")

    print("Las entradas disponibles son:  \nLos puestos marcados con una X es porque ya esta ocupados")
    print(Mostrarlista)
 


    while CantidadDeEntradas<1 or CantidadDeEntradas>3:
        while Asientosseleccionado<1 or Asientosseleccionado>100:
            Asientosseleccionado=int(input("¿ingrese su asiento? :"))
            if Asientosseleccionado<1 or Asientosseleccionado>100:
                print("Tiene una compra maxima de 3 entradas")
            for i in range(1,101):
                if Asientosseleccionado==(Mostrarlista[1]=='X'):
                    print("No está disponible")
        for i in range(1,101):
            #print(i)
            #print(lista[i-1])
            if Mostrarlista[i-1]=='x':
                print("No se encuentra disponible")

            if Mostrarlista[i-1]==Asientosseleccionado:
                Mostrarlista[i-1]='X'
                while len(rutcliente)<7 or len(rutcliente)>8:
                    rutcliente='x'
                    RutLista[i-1]=int(input("Porfavor Ingrese su rut en formato de número, sin guion, puntos ni dígito verificador :"))
        if Asientosseleccionado>=1 or Asientosseleccionado<=20:
            platinium=platinium+1
        if Asientosseleccionado>=1 or Asientosseleccionado<=50:
            gold=gold+1
        if Asientosseleccionado>=1 or Asientosseleccionado<=1000:
            silver=silver+1
        CantidadDeEntradas=CantidadDeEntradas-1
        asientoseleccionado=0
        rutcliente=''



def mostrar():
    print("Las entradas disponibles son: ")
    print(Mostrarlista)
    print(f"{Mostrarlista[0]}{Mostrarlista[1]}{Mostrarlista[2]}{Mostrarlista[3]}{Mostrarlista[4]}{Mostrarlista[5]}{Mostrarlista[6]}{Mostrarlista[7]}{Mostrarlista[8]}{Mostrarlista[9]}")
    print(f"{Mostrarlista[10]}{Mostrarlista[11]}{Mostrarlista[12]}{Mostrarlista[13]}{Mostrarlista[14]}{Mostrarlista[15]}{Mostrarlista[16]}{Mostrarlista[17]}{Mostrarlista[18]}{Mostrarlista[19]}")
    print(f"{Mostrarlista[20]}{Mostrarlista[21]}{Mostrarlista[22]}{Mostrarlista[23]}{Mostrarlista[24]}{Mostrarlista[25]}{Mostrarlista[26]}{Mostrarlista[27]}{Mostrarlista[28]}{Mostrarlista[29]}")
    print(f"{Mostrarlista[30]}{Mostrarlista[31]}{Mostrarlista[32]}{Mostrarlista[33]}{Mostrarlista[34]}{Mostrarlista[35]}{Mostrarlista[36]}{Mostrarlista[37]}{Mostrarlista[38]}{Mostrarlista[39]}")
    print(f"{Mostrarlista[40]}{Mostrarlista[41]}{Mostrarlista[42]}{Mostrarlista[43]}{Mostrarlista[44]}{Mostrarlista[45]}{Mostrarlista[46]}{Mostrarlista[47]}{Mostrarlista[48]}{Mostrarlista[49]}")
    print(f"{Mostrarlista[50]}{Mostrarlista[51]}{Mostrarlista[52]}{Mostrarlista[53]}{Mostrarlista[54]}{Mostrarlista[55]}{Mostrarlista[56]}{Mostrarlista[57]}{Mostrarlista[58]}{Mostrarlista[59]}")
    print(f"{Mostrarlista[60]}{Mostrarlista[61]}{Mostrarlista[62]}{Mostrarlista[63]}{Mostrarlista[64]}{Mostrarlista[65]}{Mostrarlista[66]}{Mostrarlista[67]}{Mostrarlista[68]}{Mostrarlista[69]}")
    print(f"{Mostrarlista[70]}{Mostrarlista[71]}{Mostrarlista[72]}{Mostrarlista[73]}{Mostrarlista[74]}{Mostrarlista[75]}{Mostrarlista[76]}{Mostrarlista[77]}{Mostrarlista[78]}{Mostrarlista[79]}")
    print(f"{Mostrarlista[80]}{Mostrarlista[81]}{Mostrarlista[82]}{Mostrarlista[83]}{Mostrarlista[84]}{Mostrarlista[85]}{Mostrarlista[86]}{Mostrarlista[87]}{Mostrarlista[88]}{Mostrarlista[89]}")
    print(f"{Mostrarlista[90]}{Mostrarlista[91]}{Mostrarlista[92]}{Mostrarlista[93]}{Mostrarlista[94]}{Mostrarlista[95]}{Mostrarlista[96]}{Mostrarlista[97]}{Mostrarlista[98]}{Mostrarlista[99]}")


def VerAsistente():
    listarutasistente=()
    print("VerAsistente")
    rutAsistente=''
    varibale=str(input("Desea agregar un nuevo asistente? si/no"))
    if variblerut=='si':
        while len(rutAsistente)<7 or len(rutAsistente)>8:
            rutAsistente=str(input("Porfavor Ingrese su rut en formato de número, sin guion, puntos ni dígito verificador: "))
            listarutasistente.append(int(rutAsistente))

def ganancias():
    print("Ganancias")
    print("Tipo Entrada | Cantidad  | TotalPlatinum")
    print("--------------------------------------------")
    print("platinium  $120.000   | 2         | $240.000")
    print("gold       $80.000    | 4         | $320.000")
    print("platinium  $120.000   | 10        | $500.000")
    print("TOTAL                 | 16        | $1.060.000")


def menu():
    opcion=0
    while opcion<1 or opcion>4:
        print("-----------------------------------------")
        print("1. Comprar entradas")
        print("2. Mostrar ubicaciones disponibles")
        print("3. Ver listado de asistentes")
        print("4. Mostrar ganancias totales")
        print("5. Salir")
        print("------------------------------------------")
        opcion=int(input("Ingrese una opcion: "))
        print("------------------------------------------")
        if opcion<1 or opco>5:
             print("Numero de opcion incorrecto")
        if opcion==1:
            comprar()
        if opcion==2:
            Mostrar()
        if opcion==3:
            VerAsistente()        
        if opcion==4:
            Ganancias()
        if opcion==5:
            salir()


def salir():
    print("Usted a marcado la opcion de salir\nBenjamin Muñoz\n13/07/2023")
    return breakpoint()
